{"version": 2, "width": 67, "height": 32, "timestamp": 1596540988, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.200936, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r\u001b]2;seb@Steinbeck: ~/Development/cy-automaton\u0007\u001b]1;../cy-automaton\u0007"]
[0.2469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mseb@Steinbeck \u001b[00m\u001b[1m\u001b[34m~/Development/cy-automaton \u001b[00m\u001b[33m‹master*› \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[62C\u001b[1m\u001b[0m\u001b[62D"]
[0.247213, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.510595, "o", "a"]
[4.676471, "o", "\ban"]
[4.858483, "o", "s"]
[4.976738, "o", "i"]
[5.106826, "o", "b"]
[5.235103, "o", "l"]
[5.373336, "o", "e"]
[6.224977, "o", " "]
[10.363548, "o", "p"]
[10.414183, "o", "i"]
[10.827413, "o", " "]
[12.159466, "o", "-"]
[12.252181, "o", "a"]
[12.951092, "o", " "]
[13.945446, "o", "l"]
[14.078006, "o", "s"]
[18.102589, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[18.103455, "o", "\u001b]2;ansible pi -a ls\u0007\u001b]1;ansible\u0007"]
[19.936074, "o", "\u001b[1;35m[WARNING]: Platform linux on host pi@raspberrypi.local is using the discovered\u001b[0m\r\n\u001b[1;35mPython interpreter at /usr/bin/python, but future installation of another\u001b[0m\r\n\u001b[1;35mPython interpreter could change this. See https://docs.ansible.com/ansible/2.9/\u001b[0m\r\n\u001b[1;35mreference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n"]
[19.936263, "o", "\u001b[0;33mpi@raspberrypi.local | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33mDesktop\u001b[0m\r\n\u001b[0;33mDocuments\u001b[0m\r\n\u001b[0;33mDownloads\u001b[0m\r\n\u001b[0;33mMagPi\u001b[0m\r\n\u001b[0;33mMusic\u001b[0m\r\n\u001b[0;33mPictures\u001b[0m\r\n\u001b[0;33mPublic\u001b[0m\r\n\u001b[0;33mTemplates\u001b[0m\r\n\u001b[0;33mVideos\u001b[0m\r\n"]
[20.00582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r"]
[20.006267, "o", "\u001b]2;seb@Steinbeck: ~/Development/cy-automaton\u0007\u001b]1;../cy-automaton\u0007"]
[20.053344, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mseb@Steinbeck \u001b[00m\u001b[1m\u001b[34m~/Development/cy-automaton \u001b[00m\u001b[33m‹master*› \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[62C\u001b[1m\u001b[0m\u001b[62D"]
[20.053491, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.86162, "o", "e"]
[23.124426, "o", "\bex"]
[23.268383, "o", "i"]
[23.435026, "o", "t"]
[23.756794, "o", "\u001b[?1l\u001b>"]
[23.756993, "o", "\u001b[?2004l\r\r\n"]
[23.75782, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
