{"version": 2, "width": 130, "height": 34, "timestamp": 1596533938, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.159155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.160244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jseb@Steinbeck raspberry-pi-configuration-management % \u001b[K\u001b[?2004h"]
[5.039808, "o", "s"]
[5.188963, "o", "\bss"]
[5.307979, "o", "h"]
[5.849058, "o", " "]
[6.338901, "o", "p"]
[6.435269, "o", "i"]
[6.83571, "o", "@"]
[7.50304, "o", "r"]
[7.73133, "o", "a"]
[7.779635, "o", "s"]
[8.278809, "o", "p"]
[8.534924, "o", "b"]
[8.629953, "o", "e"]
[8.838801, "o", "r"]
[8.956123, "o", "r"]
[9.032977, "o", "y"]
[10.245064, "o", "p"]
[10.306994, "o", "i"]
[10.579525, "o", "."]
[10.790039, "o", "l"]
[10.956212, "o", "o"]
[11.047911, "o", "c"]
[11.213849, "o", "a"]
[11.265895, "o", "l"]
[11.790599, "o", "\u001b[?2004l\r\r\n"]
[12.24462, "o", "\r"]
[12.244887, "o", "pi@raspberrypi.local's password: "]
[16.211378, "o", "\r\n"]
[16.480236, "o", "Linux raspberrypi 4.19.118-v7l+ #1311 SMP Mon Apr 27 14:26:42 BST 2020 armv7l\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Tue Aug  4 10:28:41 2020 from 2a02:c7f:c483:e300:d416:cbfa:60fe:56d5\r\r\n"]
[16.595599, "o", "\u001b]0;pi@raspberrypi: ~\u0007\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[28.737996, "o", "s"]
[28.834158, "o", "s"]
[29.880419, "o", "\b\u001b[K"]
[30.020794, "o", "\b\u001b[K"]
[30.174649, "o", "\u0007"]
[30.307739, "o", "\u0007"]
[30.697294, "o", "s"]
[30.785784, "o", "u"]
[30.967073, "o", "d"]
[31.06406, "o", "o"]
[31.458162, "o", " "]
[31.680032, "o", "a"]
[31.781887, "o", "p"]
[31.958137, "o", "t"]
[32.082288, "o", "-"]
[32.212184, "o", "g"]
[32.340237, "o", "e"]
[32.419732, "o", "t"]
[33.069911, "o", " "]
[33.744627, "o", "i"]
[33.793096, "o", "n"]
[33.869108, "o", "s"]
[34.04163, "o", "t"]
[34.169121, "o", "a"]
[34.288918, "o", "l"]
[34.388283, "o", "l"]
[34.550521, "o", " "]
[34.677477, "o", "-"]
[35.283371, "o", "y"]
[36.078362, "o", " "]
[36.330629, "o", "s"]
[36.46452, "o", "s"]
[36.553503, "o", "h"]
[36.782211, "o", "p"]
[36.959365, "o", "a"]
[37.183808, "o", "s"]
[37.33144, "o", "s"]
[37.927115, "o", " "]
[38.527088, "o", "d"]
[38.664094, "o", "i"]
[38.877367, "o", "r"]
[39.255828, "o", "m"]
[39.619978, "o", "n"]
[40.007998, "o", "g"]
[40.229429, "o", "r"]
[41.393711, "o", "\r\n"]
[41.521335, "o", "\rReading package lists... 0%\r"]
[41.580544, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r"]
[41.581145, "o", "\r\n"]
[41.604815, "o", "\rBuilding dependency tree... 0%\r"]
[41.605427, "o", "\rBuilding dependency tree... 0%\r"]
[41.654361, "o", "\rBuilding dependency tree... 50%\r"]
[41.654894, "o", "\rBuilding dependency tree... 50%\r"]
[42.04815, "o", "\rBuilding dependency tree       \r"]
[42.048618, "o", "\r\n\rReading state information... 0%\r"]
[42.049342, "o", "\rReading state information... 0%\r"]
[42.058575, "o", "\rReading state information... Done\r\r\n"]
[42.158602, "o", "dirmngr is already the newest version (2.2.12-1+rpi1+deb10u1).\r\nsshpass is already the newest version (1.06-1).\r\n"]
[42.933836, "o", "0 upgraded, 0 newly installed, 0 to remove and 28 not upgraded."]
[42.934472, "o", "\r\n"]
[42.965536, "o", "\u001b]0;pi@raspberrypi: ~\u0007\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[54.851702, "o", "echo \"deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main\" \\\r\n"]
[54.852491, "o", ">   | sudo tee -a /etc/apt/sources.list"]
[55.555329, "o", "\r\n"]
[55.633945, "o", "deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main\r\n"]
[55.665264, "o", "\u001b]0;pi@raspberrypi: ~\u0007\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[65.296144, "o", "sudo apt-key adv \\\r\n> "]
[65.296839, "o", "  --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367"]
[66.195447, "o", "\r\n"]
[66.590795, "o", "Executing: /tmp/apt-key-gpghome.Blv4tOAS2h/gpg.1.sh --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367"]
[66.591422, "o", "\r\n"]
[66.964994, "o", "gpg: key 93C4A3FD7BB9C367: public key \"Launchpad PPA for Ansible, Inc.\" imported\r\n"]
[66.975209, "o", "gpg: Total number processed: 1"]
[66.976091, "o", "\r\ngpg:               imported: 1\r\n"]
[67.300975, "o", "\u001b]0;pi@raspberrypi: ~\u0007\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[70.825945, "o", "s"]
[70.887754, "o", "u"]
[70.986352, "o", "d"]
[71.100761, "o", "o"]
[71.171654, "o", " "]
[71.432141, "o", "a"]
[71.530577, "o", "p"]
[71.651024, "o", "t"]
[71.792208, "o", "-"]
[71.875456, "o", "g"]
[72.030643, "o", "e"]
[72.082141, "o", "t"]
[72.168452, "o", " "]
[72.299342, "o", "u"]
[72.350609, "o", "p"]
[72.391249, "o", "d"]
[72.446403, "o", "a"]
[72.588418, "o", "t"]
[72.639763, "o", "e"]
[72.77672, "o", "\r\n"]
[73.005087, "o", "\r0% [Working]"]
[73.051721, "o", "\r            \r"]
[73.055628, "o", "Get:1 http://ppa.launchpad.net/ansible/ansible/ubuntu trusty InRelease [15.9 kB]\r\n\r0% [Waiting for headers] [1 InRelease 1,106 B/15.9 kB 7%] [Connecting to archive.raspberrypi.org]\r                                                                                                 \rGet:2 http://raspbian.raspberrypi.org/raspbian buster InRelease [15.0 kB]\r\n\r0% [2 InRelease 5,430 B/15.0 kB 36%] [1 InRelease 12.4 kB/15.9 kB 78%] [Connecting to archive.raspberrypi.org]"]
[73.08534, "o", "\r                                                                                                              \r"]
[73.086122, "o", "0% [1 InRelease 15.9 kB/15.9 kB 100%] [Connecting to archive.raspberrypi.org]\r                                                                             \rGet:3 http://archive.raspberrypi.org/debian buster InRelease [32.6 kB]"]
[73.087371, "o", "\r\n"]
[73.088846, "o", "\r                                                                             \r0% [Working]"]
[73.353726, "o", "\r0% [Working]"]
[73.366831, "o", "\r            \r"]
[73.367198, "o", "Get:4 http://raspbian.raspberrypi.org/raspbian buster/main armhf Packages [13.0 MB]\r\n"]
[73.368094, "o", "\r0% [4 Packages 2,565 B/13.0 MB 0%]"]
[73.660802, "o", "\r0% [4 Packages 2,242 kB/13.0 MB 17%]"]
[73.708943, "o", "\r                                    \r"]
[73.712922, "o", "Get:5 http://ppa.launchpad.net/ansible/ansible/ubuntu trusty/main armhf Packages [700 B]\r\n\r0% [4 Packages 2,691 kB/13.0 MB 21%] [5 Packages 700 B/700 B 100%]"]
[73.760919, "o", "\r                                                                  \r0% [4 Packages 3,195 kB/13.0 MB 25%]"]
[73.775493, "o", "\r0% [5 Packages store 0 B] [4 Packages 3,208 kB/13.0 MB 25%] [Connecting to ppa.launchpad.net (2001:67c:1560:8008::15)]\r                                                                                                                      \r0% [4 Packages 3,226 kB/13.0 MB 25%] [Connecting to ppa.launchpad.net (2001:67c:1560:8008::15)]"]
[73.801852, "o", "\r                                                                                               \rGet:6 http://ppa.launchpad.net/ansible/ansible/ubuntu trusty/main Translation-en [492 B]\r\n\r                                                                                               \r0% [4 Packages 3,506 kB/13.0 MB 27%] [6 Translation-en 492 B/492 B 100%]\r                                                                        \r0% [4 Packages 3,506 kB/13.0 MB 27%]\r0% [6 Translation-en store 0 B] [4 Packages 3,510 kB/13.0 MB 27%]\r                                                                 \r0% [4 Packages 3,514 kB/13.0 MB 27%]"]
[74.005176, "o", "\r50% [4 Packages 5,374 kB/13.0 MB 41%]"]
[74.028453, "o", "\r                                     \r"]
[74.032174, "o", "Get:7 http://archive.raspberrypi.org/debian buster/main armhf Packages [331 kB]\r\n\r52% [4 Packages 5,619 kB/13.0 MB 43%] [7 Packages 13.9 kB/331 kB 4%]"]
[74.174994, "o", "\r                                                                    \r60% [4 Packages 6,716 kB/13.0 MB 52%]\r60% [7 Packages store 0 B] [4 Packages 6,716 kB/13.0 MB 52%]"]
[74.23896, "o", "\r                                                            \r"]
[74.240087, "o", "64% [4 Packages 7,222 kB/13.0 MB 56%]"]
[74.74189, "o", "\r                                     \r90% [4 Packages 11.7 MB/13.0 MB 90%]"]
[74.909715, "o", "\r                                    \r98% [Working]\r98% [4 Packages store 0 B]"]
[74.922325, "o", "\r                          \rGet:8 http://raspbian.raspberrypi.org/raspbian buster/contrib armhf Packages [58.7 kB]\r\n\r98% [4 Packages store 0 B] [8 Packages 9,640 B/58.7 kB 16%]"]
[74.938283, "o", "\r                                                           \r99% [4 Packages store 0 B]"]
[75.440489, "o", "\r99% [4 Packages store 0 B]"]
[75.939882, "o", "\r99% [4 Packages store 0 B]"]
[76.440341, "o", "\r99% [4 Packages store 0 B]"]
[76.941023, "o", "\r99% [4 Packages store 0 B]"]
[77.443806, "o", "\r99% [4 Packages store 0 B]"]
[77.943917, "o", "\r99% [4 Packages store 0 B]"]
[78.444546, "o", "\r99% [4 Packages store 0 B]"]
[78.944318, "o", "\r99% [4 Packages store 0 B]"]
[79.413899, "o", "\r99% [Working]                                                                                                       2,100 kB/s 0s"]
[79.414578, "o", "\r99% [8 Packages store 0 B]                                                                                          2,100 kB/s 0s"]
[79.433034, "o", "\r100% [Working]                                                                                                      2,100 kB/s 0s"]
[79.433638, "o", "\r                                                                                                                                 \rFetched 13.5 MB in 6s (2,094 kB/s)\r\n"]
[79.581162, "o", "\rReading package lists... 0%\r"]
[79.593029, "o", "\rReading package lists... 0%\r"]
[79.612403, "o", "\rReading package lists... 0%\r"]
[80.511034, "o", "\rReading package lists... 37%\r"]
[81.512219, "o", "\rReading package lists... 77%\r"]
[81.93968, "o", "\rReading package lists... 94%\r"]
[81.940119, "o", "\rReading package lists... 94%\r"]
[81.950334, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[81.966515, "o", "\rReading package lists... 95%\r"]
[81.968494, "o", "\rReading package lists... 95%\r"]
[81.973248, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[81.973432, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[82.147856, "o", "\rReading package lists... 97%\r"]
[82.148394, "o", "\rReading package lists... 97%\r"]
[82.671492, "o", "\rReading package lists... Done\r\r\n"]
[82.794193, "o", "\u001b]0;pi@raspberrypi: ~\u0007\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[106.256705, "o", "s"]
[106.312796, "o", "u"]
[106.438865, "o", "d"]
[106.546444, "o", "o"]
[106.609127, "o", " "]
[109.204506, "o", "a"]
[109.325075, "o", "p"]
[109.59726, "o", "t"]
[109.727208, "o", "-"]
[109.928246, "o", "g"]
[110.097477, "o", "et"]
[110.267966, "o", " "]
[110.270836, "o", "i"]
[110.379004, "o", "n"]
[110.393006, "o", "s"]
[110.56109, "o", "t"]
[110.717678, "o", "a"]
[110.842116, "o", "l"]
[110.873818, "o", "l"]
[112.141658, "o", " "]
[112.875734, "o", "-"]
[113.225726, "o", "y"]
[113.781804, "o", " "]
[113.985636, "o", "a"]
[114.076107, "o", "n"]
[114.411163, "o", "s"]
[114.532735, "o", "i"]
[114.642186, "o", "b"]
[114.742187, "o", "l"]
[114.812786, "o", "e"]
[114.996881, "o", "\r\n"]
[115.123168, "o", "\rReading package lists... 0%\r"]
[115.185774, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r"]
[115.190159, "o", "\r\n"]
[115.210512, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[115.260224, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[115.652798, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r"]
[115.653401, "o", "\rReading state information... 0%\r"]
[115.659882, "o", "\rReading state information... Done\r\r\n"]
[116.469382, "o", "The following additional packages will be installed:\r\n  python-bcrypt python-httplib2 python-nacl python-paramiko python-pyasn1 python-yaml\r\n"]
[116.473529, "o", "Suggested packages:\r\n  python-nacl-doc python-gssapi\r\n"]
[116.532849, "o", "The following NEW packages will be installed:\r\n"]
[116.538801, "o", "  ansible python-bcrypt python-httplib2 python-nacl python-paramiko python-pyasn1 python-yaml\r\n"]
[116.568793, "o", "0 upgraded, 7 newly installed, 0 to remove and 82 not upgraded.\r\nNeed to get 6,188 kB of archives.\r\nAfter this operation, 59.3 MB of additional disk space will be used.\r\n"]
[116.605658, "o", "\r0% [Working]"]
[116.63641, "o", "\r            \rGet:1 http://ppa.launchpad.net/ansible/ansible/ubuntu trusty/main armhf ansible all 2.9.11-1ppa~trusty [5,791 kB]\r\n"]
[116.639421, "o", "\r0% [Waiting for headers] [1 ansible 1,150 B/5,791 kB 0%]"]
[116.774328, "o", "\r                                                        \r9% [1 ansible 721 kB/5,791 kB 12%]"]
[116.902456, "o", "\r26% [1 ansible 1,979 kB/5,791 kB 34%]"]
[117.032713, "o", "\r39% [Connecting to archive-bm.raspbian.org] [1 ansible 3,044 kB/5,791 kB 53%]"]
[117.098286, "o", "\r                                                                             \rGet:4 http://raspbian.mirror.uk.sargasso.net/raspbian buster/main armhf python-nacl armhf 1.3.0-2 [43.6 kB]\r\n\r46% [4 python-nacl 2,577 B/43.6 kB 6%] [Connecting to archive-bm.raspbian.org] [Waiting for headers] [1 ansible 3,587 kB/5,791 kB"]
[117.128672, "o", "\r                                                                                                                                 \r53% [Connecting to archive-bm.raspbian.org] [Waiting for headers] [1 ansible 3,807 kB/5,791 kB 66%]"]
[117.142994, "o", "\r                                                                                                   \r54% [Connecting to archive-bm.raspbian.org] [1 ansible 3,907 kB/5,791 kB 67%]"]
[117.266889, "o", "\r68% [Connecting to archive-bm.raspbian.org] [1 ansible 4,971 kB/5,791 kB 86%]"]
[117.285627, "o", "\r                                                                             \rGet:6 http://raspbian.mirror.uk.sargasso.net/raspbian buster/main armhf python-paramiko all 2.4.2-0.1 [120 kB]\r\n\r69% [6 python-paramiko 3,989 B/120 kB 3%] [Connecting to archive-bm.raspbian.org] [Waiting for headers] [1 ansible 5,102 kB/5,791"]
[117.323358, "o", "\r                                                                                                                                 \r77% [Connecting to archive-bm.raspbian.org] [Waiting for headers] [1 ansible 5,333 kB/5,791 kB 92%]"]
[117.393231, "o", "\r                                                                                                   \r83% [Connecting to archive-bm.raspbian.org] [1 ansible 5,791 kB/5,791 kB 100%]"]
[117.410478, "o", "\r                                                                              \rGet:7 http://raspbian.mirror.uk.sargasso.net/raspbian buster/main armhf python-httplib2 all 0.11.3-2 [30.4 kB]\r\n\r83% [7 python-httplib2 1,163 B/30.4 kB 4%] [Connecting to archive-bm.raspbian.org] [1 ansible 5,791 kB/5,791 kB 100%]\r                                                                                                                     \r86% [7 python-httplib2 15.3 kB/30.4 kB 50%] [Connecting to archive-bm.raspbian.org]"]
[117.412767, "o", "\r                                                                                   \r89% [Connecting to archive-bm.raspbian.org]"]
[117.912593, "o", "\r89% [Connecting to archive-bm.raspbian.org]"]
[118.413004, "o", "\r89% [Connecting to archive-bm.raspbian.org]"]
[118.914081, "o", "\r89% [Connecting to archive-bm.raspbian.org]"]
[119.416364, "o", "\r89% [Connecting to archive-bm.raspbian.org]"]
[119.915842, "o", "\r89% [Connecting to archive-bm.raspbian.org]"]
[120.41712, "o", "\r89% [Connecting to archive-bm.raspbian.org]"]
[120.918046, "o", "\r89% [Connecting to archive-bm.raspbian.org]"]
[121.419039, "o", "\r89% [Connecting to archive-bm.raspbian.org]"]
[121.898408, "o", "\r                                           \rGet:2 http://www.mirrorservice.org/sites/archive.raspbian.org/raspbian buster/main armhf python-yaml armhf 3.13-2 [118 kB]\r\n\r89% [Connecting to archive-bm.raspbian.org] [2 python-yaml 1,206 B/118 kB 1%]"]
[121.930002, "o", "\r                                                                             \r93% [Connecting to archive-bm.raspbian.org]"]
[122.003992, "o", "\r                                           \rGet:3 http://archive-bm.raspbian.org/raspbian buster/main armhf python-bcrypt armhf 3.1.6-1 [28.2 kB]\r\n\r                                           \r93% [3 python-bcrypt 3,986 B/28.2 kB 14%]"]
[122.016287, "o", "\r                                         \r96% [Working]"]
[122.05091, "o", "\r             \rGet:5 http://archive-bm.raspbian.org/raspbian buster/main armhf python-pyasn1 all 0.4.2-3 [57.6 kB]\r\n\r96% [5 python-pyasn1 2,572 B/57.6 kB 4%]"]
[122.068827, "o", "\r                                        \r100% [Working]"]
[122.069633, "o", "\r              \rFetched 6,188 kB in 5s (1,133 kB/s)\r\n"]
[123.867415, "o", "Selecting previously unselected package python-yaml.\r\n(Reading database ... \r"]
[123.891502, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r"]
[123.893787, "o", "(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r"]
[123.954166, "o", "(Reading database ... 55%\r"]
[123.971115, "o", "(Reading database ... 60%\r"]
[123.996218, "o", "(Reading database ... 65%\r"]
[124.021164, "o", "(Reading database ... 70%\r"]
[124.064525, "o", "(Reading database ... 75%\r"]
[124.081689, "o", "(Reading database ... 80%\r"]
[124.097291, "o", "(Reading database ... 85%\r"]
[124.111464, "o", "(Reading database ... 90%\r"]
[124.128646, "o", "(Reading database ... 95%\r"]
[124.147224, "o", "(Reading database ... 100%\r(Reading database ... 151508 files and directories currently installed.)\r\n"]
[124.16183, "o", "Preparing to unpack .../0-python-yaml_3.13-2_armhf.deb ...\r\n"]
[124.174724, "o", "Unpacking python-yaml (3.13-2) ...\r\n"]
[124.366149, "o", "Selecting previously unselected package python-bcrypt.\r\n"]
[124.396472, "o", "Preparing to unpack .../1-python-bcrypt_3.1.6-1_armhf.deb ...\r\n"]
[124.411597, "o", "Unpacking python-bcrypt (3.1.6-1) ...\r\n"]
[124.565448, "o", "Selecting previously unselected package python-nacl.\r\n"]
[124.595493, "o", "Preparing to unpack .../2-python-nacl_1.3.0-2_armhf.deb ...\r\n"]
[124.607878, "o", "Unpacking python-nacl (1.3.0-2) ...\r\n"]
[124.804729, "o", "Selecting previously unselected package python-pyasn1.\r\n"]
[124.835154, "o", "Preparing to unpack .../3-python-pyasn1_0.4.2-3_all.deb ...\r\n"]
[124.84736, "o", "Unpacking python-pyasn1 (0.4.2-3) ...\r\n"]
[125.054289, "o", "Selecting previously unselected package python-paramiko.\r\n"]
[125.105213, "o", "Preparing to unpack .../4-python-paramiko_2.4.2-0.1_all.deb ...\r\n"]
[125.119634, "o", "Unpacking python-paramiko (2.4.2-0.1) ...\r\n"]
[125.419438, "o", "Selecting previously unselected package python-httplib2.\r\n"]
[125.450487, "o", "Preparing to unpack .../5-python-httplib2_0.11.3-2_all.deb ...\r\n"]
[125.462913, "o", "Unpacking python-httplib2 (0.11.3-2) ...\r\n"]
[125.739209, "o", "Selecting previously unselected package ansible.\r\n"]
[125.765079, "o", "Preparing to unpack .../6-ansible_2.9.11-1ppa~trusty_all.deb ...\r\n"]
[125.812655, "o", "Unpacking ansible (2.9.11-1ppa~trusty) ...\r\n"]
[132.773549, "o", "Setting up python-httplib2 (0.11.3-2) ...\r\n"]
[133.232199, "o", "Setting up python-bcrypt (3.1.6-1) ...\r\n"]
[133.476294, "o", "Setting up python-pyasn1 (0.4.2-3) ...\r\n"]
[133.800434, "o", "Setting up python-nacl (1.3.0-2) ...\r\n"]
[134.134909, "o", "Setting up python-paramiko (2.4.2-0.1) ...\r\n"]
[134.57744, "o", "Setting up python-yaml (3.13-2) ...\r\n"]
[134.885133, "o", "Setting up ansible (2.9.11-1ppa~trusty) ...\r\n"]
[168.934183, "o", "Processing triggers for man-db (2.8.5-2) ...\r\n"]
[170.858892, "o", "\u001b]0;pi@raspberrypi: ~\u0007\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[217.974714, "o", "e"]
[218.104626, "o", "x"]
[218.374349, "o", "i"]
[218.500568, "o", "t"]
[219.614146, "o", "\r\n"]
[219.614998, "o", "logout\r\n"]
[219.624174, "o", "Connection to raspberrypi.local closed.\r\r\n"]
[219.625561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[219.625795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jseb@Steinbeck raspberry-pi-configuration-management % \u001b[K"]
[219.625871, "o", "\u001b[?2004h"]
[220.055966, "o", "e"]
[220.351736, "o", "\bex"]
[220.48997, "o", "i"]
[220.630266, "o", "t"]
[220.921342, "o", "\u001b[?2004l\r\r\n"]
